{
  "permissions": {
    "allow": [
      "Read(//home/pratap/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/brainstorming/**)",
      "Bash(scripts/start-server.sh --project-dir /home/pratap/work/Akshita_Realestate_website)",
      "Bash(grep -q \".superpowers\" /home/pratap/work/Akshita_Realestate_website/.gitignore)",
      "Bash(git config *)",
      "Bash(git add *)",
      "Bash(git commit -q -m 'Add Akshita Realty design spec *)",
      "Bash(scripts/stop-server.sh /home/pratap/work/Akshita_Realestate_website/.superpowers/brainstorm/522771-1780063153)",
      "Bash(npm -v)",
      "Bash(git commit -q -m 'Add implementation roadmap and Plan 1 \\(Foundation\\) *)",
      "Bash(git checkout *)",
      "Read(//home/pratap/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/subagent-driven-development/**)",
      "mcp__claude_ai_Supabase__list_organizations",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__get_cost",
      "mcp__claude_ai_Supabase__confirm_cost",
      "mcp__claude_ai_Supabase__create_project",
      "Bash(git -C /home/pratap/work/Akshita_Realestate_website branch)",
      "Bash(npx create-next-app@latest --help)",
      "Bash(npx create-next-app@latest .akshita-tmp --typescript --tailwind --eslint --app --src-dir --import-alias @/* --use-npm --yes)",
      "Bash(npx create-next-app@latest /tmp/akshita-tmp --typescript --tailwind --eslint --app --src-dir --import-alias @/* --use-npm --yes)",
      "Bash(ls /tmp/akshita-tmp)",
      "Read(//tmp/akshita-tmp/**)",
      "Bash(rsync -av --exclude=README.md --exclude=.gitignore --exclude=docs --exclude=node_modules --exclude=.git /tmp/akshita-tmp/ .)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm ls *)",
      "Bash(git commit *)",
      "Bash(npm i *)",
      "Bash(npm test *)",
      "Bash(npx tsc *)",
      "Bash(node -e \"console.log\\(require\\('./package.json'\\).dependencies.next\\)\")",
      "Bash(git -C /home/pratap/work/Akshita_Realestate_website check-ignore -v .env.local)",
      "Bash(git -C /home/pratap/work/Akshita_Realestate_website status --porcelain)",
      "Bash(git -C /home/pratap/work/Akshita_Realestate_website commit -m ' *)",
      "Bash(git -C /home/pratap/work/Akshita_Realestate_website add supabase/migrations/0001_init.sql)",
      "Bash(git -C /home/pratap/work/Akshita_Realestate_website add supabase/migrations/0002_rls.sql)",
      "Bash(git -C /home/pratap/work/Akshita_Realestate_website log --oneline -4)",
      "Bash(git -C /home/pratap/work/Akshita_Realestate_website branch --show-current)",
      "Bash(python3 -m json.tool)",
      "Bash(git -C /home/pratap/work/Akshita_Realestate_website mv proxy.ts src/proxy.ts)",
      "Bash(git rm *)",
      "WebFetch(domain:ui.shadcn.com)",
      "Bash(npx shadcn@latest init --help)",
      "Bash(npx shadcn@latest init --yes --css-variables)",
      "Bash(npx shadcn@latest init --yes --base radix --css-variables)",
      "Bash(npx shadcn@latest init --yes --defaults)",
      "Bash(npx shadcn@latest add input label card dropdown-menu sheet badge --yes)",
      "Bash(npx next *)",
      "Bash(echo \"BUILD EXIT: $?\")",
      "Read(//tmp/**)",
      "Bash(echo \"TSC EXIT: $?\")",
      "Bash(echo \"TEST EXIT: $?\")",
      "Bash(git check-ignore *)",
      "Bash(awk -F= '{print $1\"=<len:\"length\\($2\\)\">\"}' .env.local)",
      "Bash(git merge --no-ff feat/foundation -m 'Merge feat/foundation: Plan 1 — Foundation *)",
      "Bash(git branch *)",
      "Bash(gh auth *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(curl -s -o /dev/null -w \"/dashboard     -> HTTP %{http_code} \\(Location: %{redirect_url}\\)\\\\n\" http://localhost:3000/dashboard)",
      "Bash(curl -s -o /dev/null -w \"/admin         -> HTTP %{http_code} \\(Location: %{redirect_url}\\)\\\\n\" http://localhost:3000/admin)",
      "Bash(curl -s -o /dev/null -w \"/about         -> HTTP %{http_code}\\\\n\" http://localhost:3000/about)",
      "Bash(pkill -f \"next dev\")",
      "Bash(timeout 25 npm run dev > /tmp/dev-out.txt 2>&1 || true)",
      "Bash(curl -s \"http://localhost:3000/properties?category=resell\")",
      "Bash(curl -s \"http://localhost:3000/properties\")",
      "Bash(npx vitest *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
